// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    // "height": 20,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "memory",
        "cpu",
        "temperature",
        "hyprland/language",
        "battery",
        "clock"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-alt": "{icon} {capacity}%",
        "format-charging": "󰠠 {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": " {:%R}",
        "format-alt": " {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode-mon-col"  : 3,
                    "format": {
                        "months":     "<span color='#ffead3'><b>{}</b></span>",
                        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                        }
                    },
        "actions":  {
                    "on-click-right": "mode"
                    }
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "hyprland/language": {
        "format-en": "🇺🇸",
        "format-ru": "🇷🇺",
        "on-click": "hyprctl switchxkblayout all next"
    },

    "memory": {
        "interval": 5,
        "format": "  {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󱘖",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "disconnected",
        "on-click": "kitty nmtui"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
        "persistent-workspaces": {
             "*": 5
       }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "  {temperatureC}°C",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }

}
